APP_ENV=dev
APP_SECRET=4821ac1887ce55493bf79b64ef17c412
DATABASE_URL="mysql://openroaming:openroaming@mysql:3306/openroaming?serverVersion=8&charset=utf8mb4"
DATABASE_FREERADIUS_URL="mysql://admin:admin@openroaming.tetrapi.pt:3306/radius?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://localhost:1025# Marcelo - email checker


# SAML Specific Settings
SAML_IDP_ENTITY_ID=http://localhost/saml/metadata
SAML_IDP_SSO_URL=https://id.example.com/saml2/idp/SSOService.php
SAML_IDP_X509_CERT=MIIC...
SAML_SP_ENTITY_ID=https://localhost/saml/metadata
SAML_SP_ACS_URL=https://localhost/saml/acs

SENTRY_DSN=

# Email and Name -> for the verification account email sender
EMAIL_ADDRESS="openroaming@tetrapi.pt"
SENDER_NAME="OpenRoaming Testing Emails"
