APP_ENV=dev
APP_SECRET=4821ac1887ce55493bf79b64ef17c412
DATABASE_URL="mysql://openroaming:openroaming@mysql:3306/openroaming?serverVersion=8&charset=utf8mb4"
DATABASE_FREERADIUS_URL="mysql://admin:admin@example.com:3306/radius?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://mailcatcher:1025
EMAIL_ADDRESS=openroaming@example.com
SENDER_NAME="Provider Support"

# SAML Specific Settings
SAML_IDP_ENTITY_ID=http://localhost/saml/metadata
SAML_IDP_SSO_URL=https://id.example.com/saml2/idp/SSOService.php
SAML_IDP_X509_CERT=MIIC...
SAML_SP_ENTITY_ID=https://localhost/saml/metadata
SAML_SP_ACS_URL=https://localhost/saml/acs

# LoadBalancing
TRUSTED_PROXIES=192.0.0.1,10.0.0.0/8

SENTRY_DSN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Budget SMS API URL
BUDGETSMS_API_URL=

# Enable Export Operation from the admin page
EXPORT_USERS=OFF

# Enable Export Operation from the admin page
EXPORT_FREERADIUS_STATISTICS=OFF
