server {
  listen 80;


  #################
  charset utf-8;


  #include /etc/nginx/cloudflare;
  include /etc/nginx/mime.types;
  server_name _;
  server_tokens	off;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root /var/www/openroaming/public;


  # ################
  # security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

  # . files
  location ~ /\.(?!well-known) {

    deny all;
  }


  # security headers
  # ################

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    index index.php;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location = /favicon.ico {

    access_log off; log_not_found off;
  }
  location = /robots.txt {

    access_log off; log_not_found off;
  }

  error_page 404 /index.php;

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass unix:/run/php/php8.4-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;

  }


}
