client localhost {
        ipaddr          = 127.0.0.1
        secret          = radsec
}

# This is a local Mango IP just for testing
client OpenRoaming_Mango {
    ipaddr          = 192.168.1.175
    secret          = radsec
}
