client OpenRoaming_Mango {
        ipaddr          = 192.168.1.175
        secret          = radius
        shortname       = mango
        nastype         = other
}

client localhost {
        ipaddr          = 127.0.0.1
        secret          = testing123
        shortname       = localhost
        nastype         = other
}