# Credentials
server = "mysql" 
login = "radius"
password = "radpass"
driver = "rlm_sql_mysql"
dialect = "mysql"

# MySQL server connection details
port = 3306
radius_db = "radius"

# Other configurations
read_clients = yes