driver = "rlm_sql_mysql"
dialect = "mysql"

# MySQL server connection details
server = "cc-openroaming-provisioning-web_mysql_1"
port = 3306
login = "radius"
password = "radpass"
radius_db = "radius"

# Other configurations
read_clients = yes